{
  "version": 4,
  "terraform_version": "1.0.0",
  "serial": 5,
  "lineage": "6abdf607-9618-cbfa-e242-09623735fb2c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "prod-vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:909753130177:vpc/vpc-0ffe7a5faaa21e6bb",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-09f3efbfa0c4d3335",
            "default_route_table_id": "rtb-051d56afb84a663fd",
            "default_security_group_id": "sg-0e63efff97c2ab35c",
            "dhcp_options_id": "dopt-7793cb0d",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-0ffe7a5faaa21e6bb",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-051d56afb84a663fd",
            "owner_id": "909753130177",
            "tags": {
              "Name": "production"
            },
            "tags_all": {
              "Name": "production"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
